spring.application.name=gardeners-grove

spring.datasource.url=jdbc:h2:file:~/gardeners-grove
spring.datasource.driverClassName=org.h2.Driver
# Spring Data Source Credentials
# In application-dev.properties

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.sql.init.mode=embedded
spring.profiles.active=dev
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.format.date-time=dd/MM/yyyy'T'HH:mm:ss
spring.mvc.format.date=dd/MM/yyyy'T'HH:mm:ss
spring.mvc.format.time=HH:mm:ss

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.debug=true
#spring.mail.protocol=smtp
spring.mail.test-connection=false

spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB

logging.level.org.springframework.messaging.simp.stomp=DEBUG
logging.level.org.springframework.web.socket=DEBUG
