spring.application.name=gardeners-grove


spring.datasource.url=jdbc:h2:file:~/gardenersgrovedb
spring.datasource.driverClassName=org.h2.Driver

# Spring Data Source Credentials
# In application-dev.properties

spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.sql.init.mode=embedded
spring.profiles.active=dev
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.format.date-time=dd/MM/yyyy'T'HH:mm:ss
spring.mvc.format.date=dd/MM/yyyy'T'HH:mm:ss
spring.mvc.format.time=HH:mm:ss

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gardenersgrovenoreply@gmail.com
spring.mail.password=yqzl kzje hkhn ekbl
#spring.mail.username=isabellak.hill@gmail.com
#spring.mail.password=yhax zimr vgfq qrvv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.debug=true
#spring.mail.protocol=smtp
spring.mail.test-connection=false